<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_builder"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="Item Builder" />
        <item
            android:id="@+id/nav_widget"
            android:icon="@drawable/ic_widgets_black_24dp"
            android:title="Widget" />
        <item
            android:id="@+id/nav_build_sharing"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Build Sharing" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share App" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
