<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vng.app.mobilelegendsitembuilds.SplashActivity">

    <ProgressBar
        android:id="@+id/progress_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/textview_progress_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_sync"
        android:layout_centerHorizontal="true"
        android:text="0%"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textview_progress_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Loading resources"
        android:textStyle="italic"/>

</RelativeLayout>
</layout>