<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee">

            <TextView
                android:id="@+id/tv_hero_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="120dp"
                android:paddingTop="30dp"
                android:text="Title test"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_use_build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linear_first_container"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_transparent_selector"
                android:drawableLeft="@drawable/ic_save_white_24dp"
                android:padding="10dp"
                android:text="SAVE"
                android:textColor="@color/colorLight" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview_item"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/messenger_button_send_round_shadow"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:id="@+id/linear_first_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hero_name"
                android:layout_toEndOf="@+id/imageview_item"
                android:layout_toRightOf="@+id/imageview_item"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_hero_name"
                    android:text="Role"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_specialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialty"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/shape_red_circle"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/shape_red_circle"
                        android:padding="2dp"
                        android:text="HP : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="1000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/shape_blue_circle"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/shape_blue_circle"
                        android:padding="2dp"
                        android:text="MANA : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_mana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawablePadding="5dp"
                        android:padding="2dp"
                        android:text="1000" />
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/scrollView_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linearlayout_item_build_container"
                android:layout_alignLeft="@+id/imageview_item"
                android:layout_alignRight="@+id/linearlayout_item_build_container"
                android:layout_alignStart="@+id/imageview_item"
                android:layout_below="@id/imageview_item"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/linearlayout_stats_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="ABLCRT: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="ARMOR: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="ATKSPD: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="ATKCRT: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="HPRGN: "
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tv_ability_crit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_armor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_attack_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_attack_crit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_hp_regen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="MGCPWR: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="MGCRES: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="MANRGN: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="MVMSPD: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="PHYATK: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tv_magic_power"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_magic_resist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_mana_regen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_move_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_physical_attack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="CDRDN: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="CRTRDN: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="DMGMON: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="LIFSTL: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="MGCPEN: "
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tv_cooldown_reduction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_crit_reduction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_damage_to_monsters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_lifesteal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_magic_penetration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="PHYPEN: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="RSLNCE: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="SPLVMP: "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="COST:"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tv_physical_penetration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_resilience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_spell_vamp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_total_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="data"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linearlayout_item_build_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView_stats"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_current_item1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_current_item2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_current_item3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_current_item4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_current_item5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_current_item6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linearlayout_item_build_container"
                android:layout_margin="2dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/spinner_item_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/scrollview_details"
                        android:entries="@array/array_item_category"
                        android:padding="10dp" />

                    <ScrollView
                        android:id="@+id/scrollview_details"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/spinner_item_type"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">


                        <LinearLayout
                            android:id="@+id/linearlayout_item_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                        </LinearLayout>

                    </ScrollView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_item_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/spinner_item_type"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@id/scrollview_details">

                    </android.support.v7.widget.RecyclerView>


                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</layout>

