<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/text_build_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:text="Current Build"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/imagebutton_share_build"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/button_transparent_selector"
                android:src="@drawable/ic_share_black_24dp"
                android:tint="@android:color/white"/>
            <ImageButton
                android:id="@+id/imagebutton_edit_build"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/button_transparent_selector"
                android:src="@drawable/ic_edit_white_24dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_current_item1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/messenger_button_send_round_shadow"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_current_item2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/messenger_button_send_round_shadow"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_current_item3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/messenger_button_send_round_shadow"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_current_item4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/messenger_button_send_round_shadow"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_current_item5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/messenger_button_send_round_shadow"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_current_item6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/messenger_button_send_round_shadow"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

        </LinearLayout>

    </LinearLayout>
</layout>