<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--Root container-->
        <RelativeLayout
            android:id="@+id/root_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <!--View while view is collapsed-->
            <RelativeLayout
                android:id="@+id/collapse_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!--Icon of floating widget -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_open"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <!--Close button-->
                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_close_white_24dp"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <!--View while view is expanded-->
            <LinearLayout
                android:id="@+id/expanded_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/open_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_expand_more_white_24dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_item1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_item2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_item3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_item4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_item5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_item6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />


                <ImageView
                    android:id="@+id/close_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_close_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_build_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expanded_container"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_first_floating_reserved_item1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_first_floating_reserved_item2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_first_floating_reserved_item3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_first_floating_reserved_item4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_first_floating_reserved_item5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_first_floating_reserved_item6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_build_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_build_container"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_second_floating_reserved_item1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_second_floating_reserved_item2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_second_floating_reserved_item3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_second_floating_reserved_item4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_second_floating_reserved_item5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_second_floating_reserved_item6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_build_container3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_build_container2"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_third_floating_reserved_item1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_third_floating_reserved_item2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_third_floating_reserved_item3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_third_floating_reserved_item4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_third_floating_reserved_item5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_third_floating_reserved_item6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/messenger_button_send_round_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

            </LinearLayout>


        </RelativeLayout>
    </FrameLayout>
</layout>